<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Windows配置hexo教程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo安装方法
一、下载GitmsysGit下载地址
进入上面的页面,点击Download会进入下载页面，找到Downloads部分，根据自己系统的情况选择下载32位或者64位的安装包，下载完成后进行安装。
二、下在Node.jsNode.js下载地址同样进入上面的界面，点击INSTALL下载安装包，下载完成后并安装。
三、安装Hexo完成上面两步后，此时当我们在桌面点击鼠标右键时，会有一系列新">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows配置hexo教程">
<meta property="og:url" content="http://yoursite.com/2015/10/03/Windows配置hexo教程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo安装方法
一、下载GitmsysGit下载地址
进入上面的页面,点击Download会进入下载页面，找到Downloads部分，根据自己系统的情况选择下载32位或者64位的安装包，下载完成后进行安装。
二、下在Node.jsNode.js下载地址同样进入上面的界面，点击INSTALL下载安装包，下载完成后并安装。
三、安装Hexo完成上面两步后，此时当我们在桌面点击鼠标右键时，会有一系列新">
<meta property="og:updated_time" content="2015-10-03T07:41:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows配置hexo教程">
<meta name="twitter:description" content="Hexo安装方法
一、下载GitmsysGit下载地址
进入上面的页面,点击Download会进入下载页面，找到Downloads部分，根据自己系统的情况选择下载32位或者64位的安装包，下载完成后进行安装。
二、下在Node.jsNode.js下载地址同样进入上面的界面，点击INSTALL下载安装包，下载完成后并安装。
三、安装Hexo完成上面两步后，此时当我们在桌面点击鼠标右键时，会有一系列新">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="overlay"></div>
  <div id="header-outer" class="outer">
    <div id="profile_img">
      <img id="circle_img" src="holder.js/150x150" />
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-menu">
      <nav id="main-nav">
        <ul>
        
          <li><a href="/"><i class="fa fa-home icon-setting"></i></a></li>
        
          <li><a href="/archives"><i class="fa fa-archive icon-setting"></i></a></li>
        
          <li><a href="/about"><i class="fa fa-user icon-setting"></i></a></li>
        
        
          <li><a href="/atom.xml"><i class="fa fa-rss %> icon-setting"></i></a></li>
        
        </ul>
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Windows配置hexo教程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/03/Windows配置hexo教程/" class="article-date">
  <time datetime="2015-10-03T07:50:44.000Z" itemprop="datePublished">2015-10-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Windows配置hexo教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hexo安装方法"><a href="#Hexo安装方法" class="headerlink" title="Hexo安装方法"></a>Hexo安装方法</h1><hr>
<h2 id="一、下载Git"><a href="#一、下载Git" class="headerlink" title="一、下载Git"></a>一、下载Git</h2><p><a href="http://git-for-windows.github.io" target="_blank" rel="external">msysGit下载地址</a></p>
<p>进入上面的页面,点击<code>Download</code>会进入下载页面，找到<code>Downloads</code>部分，根据自己系统的情况选择下载32位或者64位的安装包，下载完成后进行安装。</p>
<h2 id="二、下在Node-js"><a href="#二、下在Node-js" class="headerlink" title="二、下在Node.js"></a>二、下在Node.js</h2><p><a href="http://nodejs.org" target="_blank" rel="external">Node.js下载地址</a><br>同样进入上面的界面，点击<code>INSTALL</code>下载安装包，下载完成后并安装。</p>
<h2 id="三、安装Hexo"><a href="#三、安装Hexo" class="headerlink" title="三、安装Hexo"></a>三、安装Hexo</h2><p>完成上面两步后，此时当我们在桌面点击鼠标右键时，会有一系列新的选项，这里我们需要用到的<code>Git Bash</code>，接下来我们会用命令行来完成剩余的工作。</p>
<h3 id="1-安装Hexo"><a href="#1-安装Hexo" class="headerlink" title="1.安装Hexo"></a>1.安装Hexo</h3><p>根据上面的方法，打开<code>Git Bash</code>控制台，之后系统会打开一个窗口，窗口内是黑色的背景和一堆英文，看不懂没有关系跟着步骤一步一步做就行。</p>
<p>在控制台中输入以下命令：</p>
<pre><code>npm install -g hexo
</code></pre><p>之后系统会自动去<code>Git</code>上下载并安装<code>Hexo</code>，接下来会一直循环显示/-\这三个符号，这表示系统在下载需要的文件。</p>
<p>但是根据笔者遇到的情况，使用<code>npm</code>安装可能会出现卡住的现象导致无法正常安装，解决的办法就是修改<code>npm</code>的安装源，大家可以选择以下方法中的一个即可（正常下载的朋友就略过这里）</p>
<ol>
<li><p>通过config命令：</p>
<pre><code>npm config set registry http://registry.cnpmjs.org 

   npm info underscore
</code></pre></li>
<li><p>通过命令行指定</p>
<pre><code>npm -registry http://registry.cnpmjs.org     info underscore
</code></pre></li>
</ol>
<p>然后再来执行一次最开始的命令：</p>
<pre><code>npm install -g hexo
</code></pre><p>耐心等待一会儿，<code>Hexo</code>就下载好了。</p>
<h3 id="2-生成Hexo静态博客"><a href="#2-生成Hexo静态博客" class="headerlink" title="2.生成Hexo静态博客"></a>2.生成Hexo静态博客</h3><ol>
<li><p>选一个适合的地方存放博客文件</p>
<p><code>cd</code>命令可以在命令行中快速指定到一个地址，比如：</p>
<pre><code>cd D:\

D:
</code></pre><p>这样可以快速的指定要一个地址上去，然后是创建一个文件夹进行归类管理</p>
<pre><code>mkdir blog
</code></pre><p>这样在D盘我们就创建了一个名字为<code>blog</code>的文件夹。接下来我们在进入<code>blog</code>文件夹中，同样使用<code>cd</code>命令。</p>
<pre><code>cd blog
</code></pre><p>此时我们进入了我们选好的地址中，执行以下命令：</p>
<pre><code>hexo init
</code></pre><p>然后你会看到以下的反馈：</p>
<pre><code>[info] Copying data

[info] You are almost done! Don&apos;t forget to run &apos;npm install&apos;...
</code></pre><p>所以接下来就要执行</p>
<pre><code>npm install
</code></pre><p>等待他完成后我们可以进去到文件夹中看到以下目录：</p>
<ul>
<li><code>node_modules</code>： Hexo的功能JavaScript文件    </li>
<li><code>public</code>：生成静态网页文件</li>
<li><code>scaffolds</code>：工具模板</li>
<li><code>source</code>：<ul>
<li><code>/_drafts</code>-草稿文件夹</li>
<li><code>/_posts</code>-文章文件夹</li>
</ul>
</li>
<li><code>themes</code>：用来存放皮肤的文件夹</li>
<li><code>_config.yml</code>：全局配置文件</li>
<li><code>db.json</code>：json格式的静态常量数据库</li>
</ul>
</li>
</ol>
<ol>
<li>查看生成的静态网页</li>
</ol>
<p>进入到blog的地址后，执行如下的命令：</p>
<p><code>hexo generate</code> 用来生成静态网页相关的文件，这些文件会存储在<code>public</code>中，也可使用简单的命令<code>hexo g</code></p>
<p>然后再输入<code>hexo server</code>或者<code>hexo s</code>这样可以在本地查看自己生成的网页，现在打开浏览器（推荐使用的浏览器是<code>Chrome</code>和<code>FireFox</code>）,在地址栏输入<code>localhost:4000</code>或者点击<a href="http://localhost:4000" target="_blank" rel="external">这里</a></p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><hr>
<p>最初始的工作就做完了，下一步的任务就是如何吧网页托管到<code>GitHub</code>上，这样别人也能开你的博客了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/10/03/Windows配置hexo教程/" data-id="cip2ts5z500047b01rvghzg4i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/04/SMTP协议-cmd下命令发送邮件/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SMTP协议-cmd下命令发送邮件
        
      </div>
    </a>
  
  
    <a href="/2015/09/14/为什么不买iPhone6S/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">为什么不买iPhone6S</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      <a href="https://github.com/ken8203/hexo-theme-alberta" target="_blank">Alberta</a> by <a href="http://jaychung.tw" target="_blank">jaychung</a>. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Thank <a href="http://subtlepatterns.com/" target="_blank">Subtlepatterns</a>
    </div>
  </div>
</footer>
    </div>
    
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="//imsky.github.io/holder/holder.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>